DB_URI=mongodb+srv://traaxxd:xcwzsiGyEy3oLdef@switch.0wjvxlr.mongodb.net/taskit?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=eW9Jb2xFN0JrQmVJb3J0TDJWV2ZBRlNwM3VTTWZtUWV0SGZNUT09eW9Jb2xFN0JrQmVJb3J0TDJWV2ZBRlNwM3VTTWZtUWV0SGZNUT09